DISCORD_TOKEN = "MTA5MjM0OTY5NzY5MzMxOTE5OA.GJj0oS.Zf0jTYfXzrUXq46p6ZVCxZdogAMAvBmxr_fTWA"
BOT_PREFIX = "!"
LOG_PATH = "logs/errors.log"


HOLIDAY_API = https://api-harilibur.vercel.app/

HOLIDAY_CHANNEL_ID = 1137930208419254423