DISCORD_TOKEN="secrets"
BOT_PREFIX="!"
LOG_PATH="logs/errors.log"


HOLIDAY_API="https://api-harilibur.vercel.app/"

GUILD_ID="895683520503103509"

HOLIDAY_CHANNEL_ID="1137930208419254423"
SONG_CHANNEL_ID="897522587477897267"
VOICE_CHANNEL_ID="897522587477897267"

SPOTIFY_CLIENT_ID="ced40fc6ef874ee59fcd842bd887d381"
SPOTIFY_CLIENT_SECRET="1574441a84b448cba93b41cc3d26e521"
SPOTIFY_ACCESS_TOKEN="BQAKyC4qHf3A0dlbkiUXpA-fwym7HpMy2J1QJUti4hHqVyWZhMSd5I-2nYVFHy6OMpl8nYhMfjdD3cpGZIk8z6hgLt2F2FSfS33isBlhcz28ghCCQbWCwQEqgwVdN6oYVDWIYmFaHOgmuBIG6Mc5omRy6WNyA6dFjPTxvpvoi-ow8D0zAwZ8mFSJPwU2enR-CELYketdW-t13JdeaLqBuWNNIsXx"

YOUTUBE_API_KEY="AIzaSyC2_p0PU_wdq_35qWainpEylGRd8ctmPBQ"

AUDIO_FILENAME="audio.webm"